<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* #wrap{

            width: 1000px;
            display: flex;
            
            height: 700px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-top:70px;
            padding-left:70px ;            
        }
        #card_wrap{
            display:flex;
            flex-wrap:wrap;
            box-sizing: border-box;
            flex-direction: column-reverse;
            height: 700px;
            
            
        }
        .card{
            display:flex;
            flex-direction: column;
            box-sizing: border-box;
            
            
        }
        .card_img{
            border-radius: 10px;
            row-gap: 10px;
        }
         */
         
        #wrap {
            margin: 0 auto;
            padding: 30px 20px;
            width: 1600px;
            border: 2px solid gray;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: start;

        }

        .card_img {
            display: flex;
            flex-direction: column;
            display: block;
            align-content: flex-start;
            flex-direction: column;
            height: 1400px;

        }

        .card_img img {
            border-radius: 10px;
        }


    </style>

    <div id="wrap">
            
        <div class="card A1">
            <img src="https://loremflickr.com/500/300?random=1" alt="">
        </div>
        <div class="card A2">
            <img src="https://loremflickr.com/500/400?random=2" alt="">
        </div>
        <div class="card A3">
            <img src="https://loremflickr.com/500/500?random=3" alt="">
        </div>
        <div class="card A4">
            <img src="https://loremflickr.com/500/300?random=4" alt="">
        </div>
        <div class="card A5">
            <img src="https://loremflickr.com/500/500?random=5" alt="">
        </div>
        <div class="card A6">
            <img src="https://loremflickr.com/500/300?random=6" alt="">
        </div>
        <div class="card A7">
            <img src="https://loremflickr.com/500/500?random=7" alt="">
        </div>
        <div class="card A8">
            <img src="https://loremflickr.com/500/400?random=8" alt="">
        </div>
    </div>
        
    
</body>
</html>