<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #blue{
            width: 400px;
            height: 250px;
            background-color: blue;
            padding-top: 40px;
            padding-left: 30px;
        }
        #item1, #item2, #item3{display: inline-block;}
        #item1{
            background-color: rgb(201, 99, 17);
            width: 100px;
            height: 150px;
            margin-right: 20px;
        }
        #item2{
            background-color: green;
            width: 100px;
            height: 150px;
            margin-right: 20px;
        }
        #item3{
            background-color: gray;
            width: 100px;
            height: 150px;

        }
        #yellow{
            background-color: rgb(201, 99, 17);
            width: 331px;
            height: 40px;
            margin-top:20px;
            padding-top: 15px;
            padding-left: 20px;
        }
        #red, #blue2{display: inline-block;}
        #red{
            width: 70px;
            height: 25px;
            background-color: red;
            margin-right: 5px;
        }
        #blue2{
            width: 70px;
            height: 25px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id="blue">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="yellow">
            <div id="red"></div>
            <div id="blue2"></div>
        </div>
        
    </div>

</body>
</html>