<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #yellow{
            width: auto;
            height: 60px;
            background-color: yellow;
            text-align: center;
            
        }
        #red{
            width: auto;
            height: 170px;
            background-color: red;
            margin-top: 20px;
            text-align: center;
        }
        #pink{
            width: auto;
            height: 300px;
            background-color: pink;
            margin-top: 10px;
            
            
        }
        #blue{
            width: auto;
            height: 120px;
            background-color: blue;
            margin: 30px 20px 10px 20px;
            text-align: center ;
            padding-top: 40px;
            
        }
        #yellow2{
            width: auto;
            height: 50px;
            background-color: yellowgreen;
            margin: 10px 20px 10px 20px;
            text-align: center;
            padding-top: 50px;


        }
        #gray{
            width: auto;
            height: 70px;
            background-color: gray;
            text-align: center  ;
            margin-top: 20PX;
        } 
    </style>
</head>
<body>
    <div style="width:1000px; margin:0 auto; border:2px solid black;">
        <div id="yellow">
            메뉴본문
        </div>
        <div id="red">
            슬라이스 이미지
        </div>
        <div id="pink">
            <div id="blue">
                콘탠츠1
            </div>
            <div id="yellow2">
                콘탠츠2
            </div>
        </div>
        <div id="gray">
            foot    
        </div>
    </div>
</body>
</html>
