<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #content2{
                height: 100px;
                width: 560px;
                background-color: rgb(134, 112, 13);
                margin-top: 15px;
                
            }
        #content{
            height: 370px;
            width: 500px;
            background-color: rgb(24, 24, 153);
            padding:15px 40px 30px 20px;
            
        }
        #item1{
            background-color: rgb(107, 21, 21);
            height: 100px;
            margin-bottom: 20px;
            
        }
        #item2{
            
            height: 100px;
            background-color:rgb(60, 107, 12);
        }
        #item3{
            display: inline-block;
            background-color: rgb(177, 177, 16);
            height: 120px;
            width: 180px;
            margin-top: 30px;
            margin-bottom: 25px;
            
            
            }
            #item4{
                display: inline-block;
                background-color: gray;
                height: 120px;
                width: 300px;
                margin-bottom:25px ;
                margin-left:13 px;

            }
         
            
    </style>
</head>
<body>
    
    <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
    </div>
    <div id="content2"></div>
</body>
</html>