<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* #content2{
                height: 100px;
                width: 560px;
                background-color: rgb(134, 112, 13);
                margin-top: 15px;
                
            }
        #content{
            height: 370px;
            width: 500px;
            background-color: rgb(24, 24, 153);
            padding:15px 40px 30px 20px;
            
        }
        #item1{
            background-color: rgb(107, 21, 21);
            height: 100px;
            margin-bottom: 20px;
            
        }
        #item2{
            
            height: 100px;
            background-color:rgb(60, 107, 12);
        }
        #item3{
            display: inline-block;
            background-color: rgb(177, 177, 16);
            height: 120px;
            width: 180px;
            margin-top: 30px;
            margin-bottom: 25px;
            
            
            }
            #item4{
                display: inline-block;
                background-color: gray;
                height: 120px;
                width: 300px;
                margin-bottom:25px ;
                margin-left: 13 px;

            } */
            #blue{
                width: 700px;
                box-sizing: border-box;
                padding: 30px 70px 30px 30px;
                background-color: blue;
                margin-bottom: 20px;
                margin: 0 auto;
            }
            #sand{
                width: 700px;
                background-color: burlywood;
                height: 70px;

            }
            #orange{
                height: 50px;
                background-color: orange;
                margin-bottom: 20px;

            }
            #kaki{
                height: 50px;
                margin-bottom: 20px;
                background-color: olivedrab;

            }
            #yellow , #gray {display: inline-block;}
            #yello{
                width: 150px;
                background-color: yellow;
                height: 50px;
            }
            #gray{
                background-color: gray;
                height: 50px;
                margin-left: 30px;
                width:calc( 700px - 30px - 70px - 30px - 150px);
            }
            
            
    </style>
</head>
<body>
    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <span id="yello"></span>
            <span id="gray"></span>
        </div>
        
    </div>
    <div id="sand"></div>
    <!-- <div id="content">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
    </div>
    <div id="content2"></div> -->
</body>
</html>