<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
                                                       /* id= 중복사용 불가(혼자서만)
                                                       class= 중복사용가능(그룹) */
      
        table{
            border-collapse:collapse;
        }
           
        th,td{
            border:1px solid black;
            text-align:center;
        }
        .w100{width:100px;}
        .w80{width:80px;}
        tr{height:40px;}
        .bg_yellow{
            background-color: yellow;
        }
        .bg_green{
            background-color: lightgreen;
        }

        tr:hover{
            background: #ccc;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

    </style>
    
</head>
<body>
    <table>
        <!-- <colgroup>
            <col span="2" style="background-color: aquamarine;">
        </colgroup> -->
        <thead>
            <tr>
                <th id="title_school" class="w100 bg_yellow">학교명</th>
                <th class="w100 bg_yellow">학과명</th>
                <th class="w100 bg_green">이름</th>
                <th class="w80 bg_green">성적</th>
            </tr> 
        </thead>
        <tbody>
          <tr>
                <td>A대학교</td>
                <td>컴공과</td>
                <td>이순신</td>
                <td>4.3</td>
            </tr>
             <tr>
                <td>B대학교</td>
                <td>국문과</td>
                <td>한석봉</td>
                <td>3.9</td>
             </tr>
             <tr>
                <td>C대학교</td>
                <td>기게과</td>
                <td>장영실</td>
                <td>2.5</td>
                
        </tbody>
        <tfoot>
            <tr>
                <th class="bg_yellow">학교명</th>
                <th class="bg_yellow">학과명</th>
                <th class="bg_green">이름</th>
                <th class="bg_green">성적</th>
                
            </tr>
        </tfoot>

    </table>
    
</body>
</html>